Expected attribute value '2.20.0' but was '2.21.0' - comparing <CHAT Version="2.20.0"...> at /CHAT[1]/@Version to <CHAT Version="2.21.0"...> at /CHAT[1]/@Version (DIFFERENT)
Expected attribute value 'P1Y04M28D' but was 'P1Y4M28D' - comparing <participant age="P1Y04M28D"...> at /CHAT[1]/Participants[1]/participant[1]/@age to <participant age="P1Y4M28D"...> at /CHAT[1]/Participants[1]/participant[1]/@age (DIFFERENT)
Expected element tag name 'actual' but was 'mod' - comparing <actual...> at /CHAT[1]/u[1]/pg[1]/actual[1] to <mod...> at /CHAT[1]/u[1]/pg[1]/mod[1] (DIFFERENT)
Expected child nodelist length '4' but was '5' - comparing <pw...> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1] to <pw...> at /CHAT[1]/u[1]/pg[1]/mod[1]/pw[1] (DIFFERENT)
Expected element tag name 'ss' but was 'stress' - comparing <ss...> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ss[1] to <stress...> at /CHAT[1]/u[1]/pg[1]/mod[1]/pw[1]/stress[1] (DIFFERENT)
Expected attribute value '1' but was 'primary' - comparing <ss type="1"...> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ss[1]/@type to <stress type="primary"...> at /CHAT[1]/u[1]/pg[1]/mod[1]/pw[1]/stress[1]/@type (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[1]/pg[1]/mod[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[1]/pg[1]/mod[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>ɑ</ph> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[1]/mod[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[1]/pg[1]/mod[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[1]/pg[1]/mod[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>m</ph> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[1]/mod[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[3] to <ph...> at /CHAT[1]/u[1]/pg[1]/mod[1]/pw[1]/ph[3] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[3]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[3]/@id to <ph...> at /CHAT[1]/u[1]/pg[1]/mod[1]/pw[1]/ph[3] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>ɪ</ph> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[3]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[1]/mod[1]/pw[1]/ph[3]/base[1] (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}ph' - comparing <NULL> to <ph...> at /CHAT[1]/u[1]/pg[1]/mod[1]/pw[1]/ph[4] (DIFFERENT)
Expected element tag name 'model' but was 'pho' - comparing <model...> at /CHAT[1]/u[1]/pg[1]/model[1] to <pho...> at /CHAT[1]/u[1]/pg[1]/pho[1] (DIFFERENT)
Expected child nodelist length '6' but was '4' - comparing <pw...> at /CHAT[1]/u[1]/pg[1]/model[1]/pw[1] to <pw...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1] (DIFFERENT)
Expected element tag name 'ss' but was 'stress' - comparing <ss...> at /CHAT[1]/u[1]/pg[1]/model[1]/pw[1]/ss[1] to <stress...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/stress[1] (DIFFERENT)
Expected attribute value '1' but was 'primary' - comparing <ss type="1"...> at /CHAT[1]/u[1]/pg[1]/model[1]/pw[1]/ss[1]/@type to <stress type="primary"...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/stress[1]/@type (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/model[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[1]/model[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/model[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>m</ph> at /CHAT[1]/u[1]/pg[1]/model[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/model[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[1]/model[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/model[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>ɑ</ph> at /CHAT[1]/u[1]/pg[1]/model[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/model[1]/pw[1]/ph[3] to <ph...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[1]/model[1]/pw[1]/ph[3]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/model[1]/pw[1]/ph[3]/@id to <ph...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>m</ph> at /CHAT[1]/u[1]/pg[1]/model[1]/pw[1]/ph[3]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[3]/base[1] (DIFFERENT)
Expected child '{http://www.talkbank.org/ns/talkbank}ph' but was 'null' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/model[1]/pw[1]/ph[4] to <NULL> (DIFFERENT)
Expected child '{http://www.talkbank.org/ns/talkbank}ph' but was 'null' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/model[1]/pw[1]/ph[5] to <NULL> (DIFFERENT)
