Expected attribute value '2.20.0' but was '2.21.0' - comparing <CHAT Version="2.20.0"...> at /CHAT[1]/@Version to <CHAT Version="2.21.0"...> at /CHAT[1]/@Version (DIFFERENT)
Expected attribute value 'P4Y05M21D' but was 'P4Y5M21D' - comparing <participant age="P4Y05M21D"...> at /CHAT[1]/Participants[1]/participant[1]/@age to <participant age="P4Y5M21D"...> at /CHAT[1]/Participants[1]/participant[1]/@age (DIFFERENT)
Expected attribute value 'P25Y01M14D' but was 'P25Y1M14D' - comparing <participant age="P25Y01M14D"...> at /CHAT[1]/Participants[1]/participant[3]/@age to <participant age="P25Y1M14D"...> at /CHAT[1]/Participants[1]/participant[3]/@age (DIFFERENT)
Expected attribute value 'P5Y07M22D' but was 'P5Y7M22D' - comparing <participant age="P5Y07M22D"...> at /CHAT[1]/Participants[1]/participant[4]/@age to <participant age="P5Y7M22D"...> at /CHAT[1]/Participants[1]/participant[4]/@age (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[1]/pg[1]/actual[1] to <pho...> at /CHAT[1]/u[1]/pg[1]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[1]/pg[2]/actual[1] to <pho...> at /CHAT[1]/u[1]/pg[2]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[1]/pg[2]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[1]/pg[2]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>b</ph> at /CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[2]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[1]/pg[3]/actual[1] to <pho...> at /CHAT[1]/u[1]/pg[3]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[1]/pg[3]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[1]/pg[3]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>c</ph> at /CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[3]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '0' but was '1' - comparing <replacement...> at /CHAT[1]/u[1]/pg[4]/w[1]/replacement[1] to <replacement...> at /CHAT[1]/u[1]/pg[4]/w[1]/replacement[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[4]/w[1]/replacement[1]' - comparing <replacement...> at /CHAT[1]/u[1]/pg[4]/w[1]/replacement[1] to <replacement...> at /CHAT[1]/u[1]/pg[4]/w[1]/replacement[1]/@real (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[1]/pg[4]/actual[1] to <pho...> at /CHAT[1]/u[1]/pg[4]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[4]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[1]/pg[4]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[4]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[4]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[1]/pg[4]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>d</ph> at /CHAT[1]/u[1]/pg[4]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[4]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[1]/pg[5]/actual[1] to <pho...> at /CHAT[1]/u[1]/pg[5]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[1]/pg[5]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[1]/pg[5]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>e</ph> at /CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[5]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[1]/pg[6]/actual[1] to <pho...> at /CHAT[1]/u[1]/pg[6]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[6]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[1]/pg[6]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[6]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[6]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[1]/pg[6]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>f</ph> at /CHAT[1]/u[1]/pg[6]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[6]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[1]/pg[7]/actual[1] to <pho...> at /CHAT[1]/u[1]/pg[7]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[7]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[1]/pg[7]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[7]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[7]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[1]/pg[7]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>g</ph> at /CHAT[1]/u[1]/pg[7]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[7]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
