Expected attribute value '2.20.0' but was '2.21.0' - comparing <CHAT Version="2.20.0"...> at /CHAT[1]/@Version to <CHAT Version="2.21.0"...> at /CHAT[1]/@Version (DIFFERENT)
Expected attribute value 'P4Y05M21D' but was 'P4Y5M21D' - comparing <participant age="P4Y05M21D"...> at /CHAT[1]/Participants[1]/participant[1]/@age to <participant age="P4Y5M21D"...> at /CHAT[1]/Participants[1]/participant[1]/@age (DIFFERENT)
Expected attribute value 'P25Y01M14D' but was 'P25Y1M14D' - comparing <participant age="P25Y01M14D"...> at /CHAT[1]/Participants[1]/participant[3]/@age to <participant age="P25Y1M14D"...> at /CHAT[1]/Participants[1]/participant[3]/@age (DIFFERENT)
Expected attribute value 'P5Y07M22D' but was 'P5Y7M22D' - comparing <participant age="P5Y07M22D"...> at /CHAT[1]/Participants[1]/participant[4]/@age to <participant age="P5Y7M22D"...> at /CHAT[1]/Participants[1]/participant[4]/@age (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[1]/pg[1]/actual[1] to <pho...> at /CHAT[1]/u[1]/pg[1]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>e</ph> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>n</ph> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[3] to <ph...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[3]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[3]/@id to <ph...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>t</ph> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[3]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[3]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[4] to <ph...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[4] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[4]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[4]/@id to <ph...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[4] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[4]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[4]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[5] to <ph...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[5] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[5]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[5]/@id to <ph...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[5] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>r</ph> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[5]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[5]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[1]/pg[2]/actual[1] to <pho...> at /CHAT[1]/u[1]/pg[2]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[1]/pg[2]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[1]/pg[2]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>t</ph> at /CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[2]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[1]/pg[2]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[1]/pg[2]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[2]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[3] to <ph...> at /CHAT[1]/u[1]/pg[2]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[3]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[3]/@id to <ph...> at /CHAT[1]/u[1]/pg[2]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>n</ph> at /CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[3]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[2]/pho[1]/pw[1]/ph[3]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[4] to <ph...> at /CHAT[1]/u[1]/pg[2]/pho[1]/pw[1]/ph[4] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[4]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[4]/@id to <ph...> at /CHAT[1]/u[1]/pg[2]/pho[1]/pw[1]/ph[4] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>t</ph> at /CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[4]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[2]/pho[1]/pw[1]/ph[4]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[5] to <ph...> at /CHAT[1]/u[1]/pg[2]/pho[1]/pw[1]/ph[5] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[5]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[5]/@id to <ph...> at /CHAT[1]/u[1]/pg[2]/pho[1]/pw[1]/ph[5] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>e</ph> at /CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[5]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[2]/pho[1]/pw[1]/ph[5]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[1]/pg[3]/actual[1] to <pho...> at /CHAT[1]/u[1]/pg[3]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[1]/pg[3]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[1]/pg[3]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>n</ph> at /CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[3]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[1]/pg[3]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[1]/pg[3]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>g</ph> at /CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[3]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[3] to <ph...> at /CHAT[1]/u[1]/pg[3]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[3]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[3]/@id to <ph...> at /CHAT[1]/u[1]/pg[3]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>g</ph> at /CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[3]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[3]/pho[1]/pw[1]/ph[3]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[4] to <ph...> at /CHAT[1]/u[1]/pg[3]/pho[1]/pw[1]/ph[4] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[4]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[4]/@id to <ph...> at /CHAT[1]/u[1]/pg[3]/pho[1]/pw[1]/ph[4] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[4]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[3]/pho[1]/pw[1]/ph[4]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[5] to <ph...> at /CHAT[1]/u[1]/pg[3]/pho[1]/pw[1]/ph[5] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[5]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[5]/@id to <ph...> at /CHAT[1]/u[1]/pg[3]/pho[1]/pw[1]/ph[5] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>k</ph> at /CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[5]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[3]/pho[1]/pw[1]/ph[5]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[1]/pg[4]/actual[1] to <pho...> at /CHAT[1]/u[1]/pg[4]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[4]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[1]/pg[4]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[4]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[4]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[1]/pg[4]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>m</ph> at /CHAT[1]/u[1]/pg[4]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[4]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[4]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[1]/pg[4]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[4]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[4]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[1]/pg[4]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>o</ph> at /CHAT[1]/u[1]/pg[4]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[4]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[1]/pg[5]/actual[1] to <pho...> at /CHAT[1]/u[1]/pg[5]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[1]/pg[5]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[1]/pg[5]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>m</ph> at /CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[5]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[1]/pg[5]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[1]/pg[5]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[5]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[3] to <ph...> at /CHAT[1]/u[1]/pg[5]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[3]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[3]/@id to <ph...> at /CHAT[1]/u[1]/pg[5]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>e</ph> at /CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[3]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[5]/pho[1]/pw[1]/ph[3]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[4] to <ph...> at /CHAT[1]/u[1]/pg[5]/pho[1]/pw[1]/ph[4] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[4]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[4]/@id to <ph...> at /CHAT[1]/u[1]/pg[5]/pho[1]/pw[1]/ph[4] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>n</ph> at /CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[4]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[5]/pho[1]/pw[1]/ph[4]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[1]/pg[6]/actual[1] to <pho...> at /CHAT[1]/u[1]/pg[6]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[6]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[1]/pg[6]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[6]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[6]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[1]/pg[6]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>l</ph> at /CHAT[1]/u[1]/pg[6]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[6]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[6]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[1]/pg[6]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[6]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[6]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[1]/pg[6]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[1]/pg[6]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[6]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[6]/actual[1]/pw[1]/ph[3] to <ph...> at /CHAT[1]/u[1]/pg[6]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[6]/actual[1]/pw[1]/ph[3]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[6]/actual[1]/pw[1]/ph[3]/@id to <ph...> at /CHAT[1]/u[1]/pg[6]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>g</ph> at /CHAT[1]/u[1]/pg[6]/actual[1]/pw[1]/ph[3]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[6]/pho[1]/pw[1]/ph[3]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[6]/actual[1]/pw[1]/ph[4] to <ph...> at /CHAT[1]/u[1]/pg[6]/pho[1]/pw[1]/ph[4] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[6]/actual[1]/pw[1]/ph[4]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[6]/actual[1]/pw[1]/ph[4]/@id to <ph...> at /CHAT[1]/u[1]/pg[6]/pho[1]/pw[1]/ph[4] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>i</ph> at /CHAT[1]/u[1]/pg[6]/actual[1]/pw[1]/ph[4]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[6]/pho[1]/pw[1]/ph[4]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[1]/pg[7]/actual[1] to <pho...> at /CHAT[1]/u[1]/pg[7]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[7]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[1]/pg[7]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[7]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[7]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[1]/pg[7]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>d</ph> at /CHAT[1]/u[1]/pg[7]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[7]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[7]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[1]/pg[7]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[7]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[7]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[1]/pg[7]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>e</ph> at /CHAT[1]/u[1]/pg[7]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[7]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[7]/actual[1]/pw[1]/ph[3] to <ph...> at /CHAT[1]/u[1]/pg[7]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[7]/actual[1]/pw[1]/ph[3]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[7]/actual[1]/pw[1]/ph[3]/@id to <ph...> at /CHAT[1]/u[1]/pg[7]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>h</ph> at /CHAT[1]/u[1]/pg[7]/actual[1]/pw[1]/ph[3]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[7]/pho[1]/pw[1]/ph[3]/base[1] (DIFFERENT)
Expected child nodelist length '2' but was '1' - comparing <actual...> at /CHAT[1]/u[2]/pg[1]/actual[1] to <pho...> at /CHAT[1]/u[2]/pg[1]/pho[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[2]/pg[1]/actual[1] to <pho...> at /CHAT[1]/u[2]/pg[1]/pho[1] (DIFFERENT)
Expected child nodelist length '1' but was '2' - comparing <pw...> at /CHAT[1]/u[2]/pg[1]/actual[1]/pw[1] to <pw...> at /CHAT[1]/u[2]/pg[1]/pho[1]/pw[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[2]/pg[1]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[2]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[2]/pg[1]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[2]/pg[1]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[2]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[2]/pg[1]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[2]/pg[1]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}ph' - comparing <NULL> to <ph...> at /CHAT[1]/u[2]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '{http://www.talkbank.org/ns/talkbank}pw' but was 'null' - comparing <pw...> at /CHAT[1]/u[2]/pg[1]/actual[1]/pw[2] to <NULL> (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[2]/pg[2]/actual[1] to <pho...> at /CHAT[1]/u[2]/pg[2]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[2]/pg[2]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[2]/pg[2]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[2]/pg[2]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[2]/pg[2]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[2]/pg[2]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>c</ph> at /CHAT[1]/u[2]/pg[2]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[2]/pg[2]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected child nodelist length '2' but was '1' - comparing <actual...> at /CHAT[1]/u[2]/pg[3]/actual[1] to <pho...> at /CHAT[1]/u[2]/pg[3]/pho[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[2]/pg[3]/actual[1] to <pho...> at /CHAT[1]/u[2]/pg[3]/pho[1] (DIFFERENT)
Expected child nodelist length '1' but was '2' - comparing <pw...> at /CHAT[1]/u[2]/pg[3]/actual[1]/pw[1] to <pw...> at /CHAT[1]/u[2]/pg[3]/pho[1]/pw[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[2]/pg[3]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[2]/pg[3]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[2]/pg[3]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[2]/pg[3]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[2]/pg[3]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>d</ph> at /CHAT[1]/u[2]/pg[3]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[2]/pg[3]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}ph' - comparing <NULL> to <ph...> at /CHAT[1]/u[2]/pg[3]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '{http://www.talkbank.org/ns/talkbank}pw' but was 'null' - comparing <pw...> at /CHAT[1]/u[2]/pg[3]/actual[1]/pw[2] to <NULL> (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[2]/pg[4]/actual[1] to <pho...> at /CHAT[1]/u[2]/pg[4]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[2]/pg[4]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[2]/pg[4]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[2]/pg[4]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[2]/pg[4]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[2]/pg[4]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>f</ph> at /CHAT[1]/u[2]/pg[4]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[2]/pg[4]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[2]/pg[5]/actual[1] to <pho...> at /CHAT[1]/u[2]/pg[5]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[2]/pg[5]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[2]/pg[5]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[2]/pg[5]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[2]/pg[5]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[2]/pg[5]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>g</ph> at /CHAT[1]/u[2]/pg[5]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[2]/pg[5]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected child nodelist length '2' but was '1' - comparing <actual...> at /CHAT[1]/u[2]/pg[6]/actual[1] to <pho...> at /CHAT[1]/u[2]/pg[6]/pho[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[2]/pg[6]/actual[1] to <pho...> at /CHAT[1]/u[2]/pg[6]/pho[1] (DIFFERENT)
Expected child nodelist length '1' but was '2' - comparing <pw...> at /CHAT[1]/u[2]/pg[6]/actual[1]/pw[1] to <pw...> at /CHAT[1]/u[2]/pg[6]/pho[1]/pw[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[2]/pg[6]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[2]/pg[6]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[2]/pg[6]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[2]/pg[6]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[2]/pg[6]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>h</ph> at /CHAT[1]/u[2]/pg[6]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[2]/pg[6]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}ph' - comparing <NULL> to <ph...> at /CHAT[1]/u[2]/pg[6]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '{http://www.talkbank.org/ns/talkbank}pw' but was 'null' - comparing <pw...> at /CHAT[1]/u[2]/pg[6]/actual[1]/pw[2] to <NULL> (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[2]/pg[7]/actual[1] to <pho...> at /CHAT[1]/u[2]/pg[7]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[2]/pg[7]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[2]/pg[7]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[2]/pg[7]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[2]/pg[7]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[2]/pg[7]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>j</ph> at /CHAT[1]/u[2]/pg[7]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[2]/pg[7]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[3]/g[1]/pg[1]/actual[1] to <pho...> at /CHAT[1]/u[3]/g[1]/pg[1]/pho[1] (DIFFERENT)
Expected child nodelist length '3' but was '2' - comparing <pw...> at /CHAT[1]/u[3]/g[1]/pg[1]/actual[1]/pw[1] to <pw...> at /CHAT[1]/u[3]/g[1]/pg[1]/pho[1]/pw[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[3]/g[1]/pg[1]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[3]/g[1]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[3]/g[1]/pg[1]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[3]/g[1]/pg[1]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[3]/g[1]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>m</ph> at /CHAT[1]/u[3]/g[1]/pg[1]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[3]/g[1]/pg[1]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected child nodelist length '1' but was '2' - comparing <ph...> at /CHAT[1]/u[3]/g[1]/pg[1]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[3]/g[1]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[3]/g[1]/pg[1]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[3]/g[1]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[3]/g[1]/pg[1]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[3]/g[1]/pg[1]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[3]/g[1]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[3]/g[1]/pg[1]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[3]/g[1]/pg[1]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}combining' - comparing <NULL> to <combining...> at /CHAT[1]/u[3]/g[1]/pg[1]/pho[1]/pw[1]/ph[2]/combining[1] (DIFFERENT)
Expected child '{http://www.talkbank.org/ns/talkbank}ph' but was 'null' - comparing <ph...> at /CHAT[1]/u[3]/g[1]/pg[1]/actual[1]/pw[1]/ph[3] to <NULL> (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[3]/pg[1]/actual[1] to <pho...> at /CHAT[1]/u[3]/pg[1]/pho[1] (DIFFERENT)
Expected child nodelist length '3' but was '2' - comparing <pw...> at /CHAT[1]/u[3]/pg[1]/actual[1]/pw[1] to <pw...> at /CHAT[1]/u[3]/pg[1]/pho[1]/pw[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[3]/pg[1]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[3]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[3]/pg[1]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[3]/pg[1]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[3]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>n</ph> at /CHAT[1]/u[3]/pg[1]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[3]/pg[1]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected child nodelist length '1' but was '2' - comparing <ph...> at /CHAT[1]/u[3]/pg[1]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[3]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[3]/pg[1]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[3]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[3]/pg[1]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[3]/pg[1]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[3]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[3]/pg[1]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[3]/pg[1]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}combining' - comparing <NULL> to <combining...> at /CHAT[1]/u[3]/pg[1]/pho[1]/pw[1]/ph[2]/combining[1] (DIFFERENT)
Expected child '{http://www.talkbank.org/ns/talkbank}ph' but was 'null' - comparing <ph...> at /CHAT[1]/u[3]/pg[1]/actual[1]/pw[1]/ph[3] to <NULL> (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[4]/g[1]/pg[1]/actual[1] to <pho...> at /CHAT[1]/u[4]/g[1]/pg[1]/pho[1] (DIFFERENT)
Expected child nodelist length '4' but was '3' - comparing <pw...> at /CHAT[1]/u[4]/g[1]/pg[1]/actual[1]/pw[1] to <pw...> at /CHAT[1]/u[4]/g[1]/pg[1]/pho[1]/pw[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[4]/g[1]/pg[1]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[4]/g[1]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[4]/g[1]/pg[1]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[4]/g[1]/pg[1]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[4]/g[1]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[4]/g[1]/pg[1]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[4]/g[1]/pg[1]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[4]/g[1]/pg[1]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[4]/g[1]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[4]/g[1]/pg[1]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[4]/g[1]/pg[1]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[4]/g[1]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>n</ph> at /CHAT[1]/u[4]/g[1]/pg[1]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[4]/g[1]/pg[1]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected child nodelist length '1' but was '2' - comparing <ph...> at /CHAT[1]/u[4]/g[1]/pg[1]/actual[1]/pw[1]/ph[3] to <ph...> at /CHAT[1]/u[4]/g[1]/pg[1]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[4]/g[1]/pg[1]/actual[1]/pw[1]/ph[3] to <ph...> at /CHAT[1]/u[4]/g[1]/pg[1]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[4]/g[1]/pg[1]/actual[1]/pw[1]/ph[3]/@id' - comparing <ph...> at /CHAT[1]/u[4]/g[1]/pg[1]/actual[1]/pw[1]/ph[3]/@id to <ph...> at /CHAT[1]/u[4]/g[1]/pg[1]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[4]/g[1]/pg[1]/actual[1]/pw[1]/ph[3]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[4]/g[1]/pg[1]/pho[1]/pw[1]/ph[3]/base[1] (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}combining' - comparing <NULL> to <combining...> at /CHAT[1]/u[4]/g[1]/pg[1]/pho[1]/pw[1]/ph[3]/combining[1] (DIFFERENT)
Expected child '{http://www.talkbank.org/ns/talkbank}ph' but was 'null' - comparing <ph...> at /CHAT[1]/u[4]/g[1]/pg[1]/actual[1]/pw[1]/ph[4] to <NULL> (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[4]/pg[1]/actual[1] to <pho...> at /CHAT[1]/u[4]/pg[1]/pho[1] (DIFFERENT)
Expected child nodelist length '4' but was '3' - comparing <pw...> at /CHAT[1]/u[4]/pg[1]/actual[1]/pw[1] to <pw...> at /CHAT[1]/u[4]/pg[1]/pho[1]/pw[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[4]/pg[1]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[4]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[4]/pg[1]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[4]/pg[1]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[4]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[4]/pg[1]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[4]/pg[1]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[4]/pg[1]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[4]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[4]/pg[1]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[4]/pg[1]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[4]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>n</ph> at /CHAT[1]/u[4]/pg[1]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[4]/pg[1]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected child nodelist length '1' but was '2' - comparing <ph...> at /CHAT[1]/u[4]/pg[1]/actual[1]/pw[1]/ph[3] to <ph...> at /CHAT[1]/u[4]/pg[1]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[4]/pg[1]/actual[1]/pw[1]/ph[3] to <ph...> at /CHAT[1]/u[4]/pg[1]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[4]/pg[1]/actual[1]/pw[1]/ph[3]/@id' - comparing <ph...> at /CHAT[1]/u[4]/pg[1]/actual[1]/pw[1]/ph[3]/@id to <ph...> at /CHAT[1]/u[4]/pg[1]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[4]/pg[1]/actual[1]/pw[1]/ph[3]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[4]/pg[1]/pho[1]/pw[1]/ph[3]/base[1] (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}combining' - comparing <NULL> to <combining...> at /CHAT[1]/u[4]/pg[1]/pho[1]/pw[1]/ph[3]/combining[1] (DIFFERENT)
Expected child '{http://www.talkbank.org/ns/talkbank}ph' but was 'null' - comparing <ph...> at /CHAT[1]/u[4]/pg[1]/actual[1]/pw[1]/ph[4] to <NULL> (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[5]/pg[1]/actual[1] to <pho...> at /CHAT[1]/u[5]/pg[1]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[5]/pg[1]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[5]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[5]/pg[1]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[5]/pg[1]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[5]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>s</ph> at /CHAT[1]/u[5]/pg[1]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[5]/pg[1]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[5]/pg[1]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[5]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[5]/pg[1]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[5]/pg[1]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[5]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>e</ph> at /CHAT[1]/u[5]/pg[1]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[5]/pg[1]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[5]/pg[2]/actual[1] to <pho...> at /CHAT[1]/u[5]/pg[2]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[5]/pg[2]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[5]/pg[2]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[5]/pg[2]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[5]/pg[2]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[5]/pg[2]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>l</ph> at /CHAT[1]/u[5]/pg[2]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[5]/pg[2]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[5]/pg[2]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[5]/pg[2]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[5]/pg[2]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[5]/pg[2]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[5]/pg[2]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>e</ph> at /CHAT[1]/u[5]/pg[2]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[5]/pg[2]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[6]/pg[1]/actual[1] to <pho...> at /CHAT[1]/u[6]/pg[1]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[6]/pg[1]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[6]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[6]/pg[1]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[6]/pg[1]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[6]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>s</ph> at /CHAT[1]/u[6]/pg[1]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[6]/pg[1]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[6]/pg[1]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[6]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[6]/pg[1]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[6]/pg[1]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[6]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>e</ph> at /CHAT[1]/u[6]/pg[1]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[6]/pg[1]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[6]/pg[2]/actual[1] to <pho...> at /CHAT[1]/u[6]/pg[2]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[6]/pg[2]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[6]/pg[2]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[6]/pg[2]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[6]/pg[2]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[6]/pg[2]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>l</ph> at /CHAT[1]/u[6]/pg[2]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[6]/pg[2]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[6]/pg[2]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[6]/pg[2]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[6]/pg[2]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[6]/pg[2]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[6]/pg[2]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>e</ph> at /CHAT[1]/u[6]/pg[2]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[6]/pg[2]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected child nodelist length '2' but was '1' - comparing <actual...> at /CHAT[1]/u[7]/pg[1]/actual[1] to <mod...> at /CHAT[1]/u[7]/pg[1]/mod[1] (DIFFERENT)
Expected element tag name 'actual' but was 'mod' - comparing <actual...> at /CHAT[1]/u[7]/pg[1]/actual[1] to <mod...> at /CHAT[1]/u[7]/pg[1]/mod[1] (DIFFERENT)
Expected child nodelist length '2' but was '4' - comparing <pw...> at /CHAT[1]/u[7]/pg[1]/actual[1]/pw[1] to <pw...> at /CHAT[1]/u[7]/pg[1]/mod[1]/pw[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[7]/pg[1]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[7]/pg[1]/mod[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[7]/pg[1]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[7]/pg[1]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[7]/pg[1]/mod[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>s</ph> at /CHAT[1]/u[7]/pg[1]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[7]/pg[1]/mod[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[7]/pg[1]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[7]/pg[1]/mod[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[7]/pg[1]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[7]/pg[1]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[7]/pg[1]/mod[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>e</ph> at /CHAT[1]/u[7]/pg[1]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[7]/pg[1]/mod[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}ph' - comparing <NULL> to <ph...> at /CHAT[1]/u[7]/pg[1]/mod[1]/pw[1]/ph[3] (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}ph' - comparing <NULL> to <ph...> at /CHAT[1]/u[7]/pg[1]/mod[1]/pw[1]/ph[4] (DIFFERENT)
Expected child '{http://www.talkbank.org/ns/talkbank}pw' but was 'null' - comparing <pw...> at /CHAT[1]/u[7]/pg[1]/actual[1]/pw[2] to <NULL> (DIFFERENT)
Expected child nodelist length '2' but was '1' - comparing <model...> at /CHAT[1]/u[7]/pg[1]/model[1] to <pho...> at /CHAT[1]/u[7]/pg[1]/pho[1] (DIFFERENT)
Expected element tag name 'model' but was 'pho' - comparing <model...> at /CHAT[1]/u[7]/pg[1]/model[1] to <pho...> at /CHAT[1]/u[7]/pg[1]/pho[1] (DIFFERENT)
Expected child nodelist length '2' but was '4' - comparing <pw...> at /CHAT[1]/u[7]/pg[1]/model[1]/pw[1] to <pw...> at /CHAT[1]/u[7]/pg[1]/pho[1]/pw[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[7]/pg[1]/model[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[7]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[7]/pg[1]/model[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[7]/pg[1]/model[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[7]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>s</ph> at /CHAT[1]/u[7]/pg[1]/model[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[7]/pg[1]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[7]/pg[1]/model[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[7]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[7]/pg[1]/model[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[7]/pg[1]/model[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[7]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>e</ph> at /CHAT[1]/u[7]/pg[1]/model[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[7]/pg[1]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}ph' - comparing <NULL> to <ph...> at /CHAT[1]/u[7]/pg[1]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}ph' - comparing <NULL> to <ph...> at /CHAT[1]/u[7]/pg[1]/pho[1]/pw[1]/ph[4] (DIFFERENT)
Expected child '{http://www.talkbank.org/ns/talkbank}pw' but was 'null' - comparing <pw...> at /CHAT[1]/u[7]/pg[1]/model[1]/pw[2] to <NULL> (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[8]/pg[1]/actual[1] to <pho...> at /CHAT[1]/u[8]/pg[1]/pho[1] (DIFFERENT)
Expected child nodelist length '7' but was '6' - comparing <pw...> at /CHAT[1]/u[8]/pg[1]/actual[1]/pw[1] to <pw...> at /CHAT[1]/u[8]/pg[1]/pho[1]/pw[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[8]/pg[1]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[8]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[8]/pg[1]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[8]/pg[1]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[8]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>f</ph> at /CHAT[1]/u[8]/pg[1]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[8]/pg[1]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[8]/pg[1]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[8]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[8]/pg[1]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[8]/pg[1]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[8]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>o</ph> at /CHAT[1]/u[8]/pg[1]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[8]/pg[1]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[8]/pg[1]/actual[1]/pw[1]/ph[3] to <ph...> at /CHAT[1]/u[8]/pg[1]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[8]/pg[1]/actual[1]/pw[1]/ph[3]/@id' - comparing <ph...> at /CHAT[1]/u[8]/pg[1]/actual[1]/pw[1]/ph[3]/@id to <ph...> at /CHAT[1]/u[8]/pg[1]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>o</ph> at /CHAT[1]/u[8]/pg[1]/actual[1]/pw[1]/ph[3]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[8]/pg[1]/pho[1]/pw[1]/ph[3]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[8]/pg[1]/actual[1]/pw[1]/ph[4] to <ph...> at /CHAT[1]/u[8]/pg[1]/pho[1]/pw[1]/ph[4] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[8]/pg[1]/actual[1]/pw[1]/ph[4]/@id' - comparing <ph...> at /CHAT[1]/u[8]/pg[1]/actual[1]/pw[1]/ph[4]/@id to <ph...> at /CHAT[1]/u[8]/pg[1]/pho[1]/pw[1]/ph[4] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>+</ph> at /CHAT[1]/u[8]/pg[1]/actual[1]/pw[1]/ph[4]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[8]/pg[1]/pho[1]/pw[1]/ph[4]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[8]/pg[1]/actual[1]/pw[1]/ph[5] to <ph...> at /CHAT[1]/u[8]/pg[1]/pho[1]/pw[1]/ph[5] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[8]/pg[1]/actual[1]/pw[1]/ph[5]/@id' - comparing <ph...> at /CHAT[1]/u[8]/pg[1]/actual[1]/pw[1]/ph[5]/@id to <ph...> at /CHAT[1]/u[8]/pg[1]/pho[1]/pw[1]/ph[5] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>b</ph> at /CHAT[1]/u[8]/pg[1]/actual[1]/pw[1]/ph[5]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[8]/pg[1]/pho[1]/pw[1]/ph[5]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[8]/pg[1]/actual[1]/pw[1]/ph[6] to <ph...> at /CHAT[1]/u[8]/pg[1]/pho[1]/pw[1]/ph[6] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[8]/pg[1]/actual[1]/pw[1]/ph[6]/@id' - comparing <ph...> at /CHAT[1]/u[8]/pg[1]/actual[1]/pw[1]/ph[6]/@id to <ph...> at /CHAT[1]/u[8]/pg[1]/pho[1]/pw[1]/ph[6] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[8]/pg[1]/actual[1]/pw[1]/ph[6]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[8]/pg[1]/pho[1]/pw[1]/ph[6]/base[1] (DIFFERENT)
Expected child '{http://www.talkbank.org/ns/talkbank}ph' but was 'null' - comparing <ph...> at /CHAT[1]/u[8]/pg[1]/actual[1]/pw[1]/ph[7] to <NULL> (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[9]/pg[1]/actual[1] to <pho...> at /CHAT[1]/u[9]/pg[1]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[9]/pg[1]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[9]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[9]/pg[1]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[9]/pg[1]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[9]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>s</ph> at /CHAT[1]/u[9]/pg[1]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[9]/pg[1]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[9]/pg[1]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[9]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[9]/pg[1]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[9]/pg[1]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[9]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>e</ph> at /CHAT[1]/u[9]/pg[1]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[9]/pg[1]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[9]/pg[2]/actual[1] to <pho...> at /CHAT[1]/u[9]/pg[2]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[9]/pg[2]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[9]/pg[2]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[9]/pg[2]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[9]/pg[2]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[9]/pg[2]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>l</ph> at /CHAT[1]/u[9]/pg[2]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[9]/pg[2]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[9]/pg[2]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[9]/pg[2]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[9]/pg[2]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[9]/pg[2]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[9]/pg[2]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>e</ph> at /CHAT[1]/u[9]/pg[2]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[9]/pg[2]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[10]/pg[1]/actual[1] to <pho...> at /CHAT[1]/u[10]/pg[1]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[10]/pg[1]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[10]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[10]/pg[1]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[10]/pg[1]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[10]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>s</ph> at /CHAT[1]/u[10]/pg[1]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[10]/pg[1]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[10]/pg[1]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[10]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[10]/pg[1]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[10]/pg[1]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[10]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>e</ph> at /CHAT[1]/u[10]/pg[1]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[10]/pg[1]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[10]/pg[2]/actual[1] to <pho...> at /CHAT[1]/u[10]/pg[2]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[10]/pg[2]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[10]/pg[2]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[10]/pg[2]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[10]/pg[2]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[10]/pg[2]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>l</ph> at /CHAT[1]/u[10]/pg[2]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[10]/pg[2]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[10]/pg[2]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[10]/pg[2]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[10]/pg[2]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[10]/pg[2]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[10]/pg[2]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>e</ph> at /CHAT[1]/u[10]/pg[2]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[10]/pg[2]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[11]/pg[1]/actual[1] to <pho...> at /CHAT[1]/u[11]/pg[1]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[11]/pg[1]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[11]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[11]/pg[1]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[11]/pg[1]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[11]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[11]/pg[1]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[11]/pg[1]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[11]/g[1]/pg[1]/actual[1] to <pho...> at /CHAT[1]/u[11]/g[1]/pg[1]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[11]/g[1]/pg[1]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[11]/g[1]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[11]/g[1]/pg[1]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[11]/g[1]/pg[1]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[11]/g[1]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>b</ph> at /CHAT[1]/u[11]/g[1]/pg[1]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[11]/g[1]/pg[1]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[11]/g[1]/pg[2]/actual[1] to <pho...> at /CHAT[1]/u[11]/g[1]/pg[2]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[11]/g[1]/pg[2]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[11]/g[1]/pg[2]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[11]/g[1]/pg[2]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[11]/g[1]/pg[2]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[11]/g[1]/pg[2]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>c</ph> at /CHAT[1]/u[11]/g[1]/pg[2]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[11]/g[1]/pg[2]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[11]/pg[2]/actual[1] to <pho...> at /CHAT[1]/u[11]/pg[2]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[11]/pg[2]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[11]/pg[2]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[11]/pg[2]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[11]/pg[2]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[11]/pg[2]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>d</ph> at /CHAT[1]/u[11]/pg[2]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[11]/pg[2]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'mod' - comparing <actual...> at /CHAT[1]/u[12]/pg[1]/actual[1] to <mod...> at /CHAT[1]/u[12]/pg[1]/mod[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[12]/pg[1]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[12]/pg[1]/mod[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[12]/pg[1]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[12]/pg[1]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[12]/pg[1]/mod[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>h</ph> at /CHAT[1]/u[12]/pg[1]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[12]/pg[1]/mod[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[12]/pg[1]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[12]/pg[1]/mod[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[12]/pg[1]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[12]/pg[1]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[12]/pg[1]/mod[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...></ph> at /CHAT[1]/u[12]/pg[1]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[12]/pg[1]/mod[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected element tag name 'ss' but was 'stress' - comparing <ss...> at /CHAT[1]/u[12]/pg[1]/actual[1]/pw[1]/ss[1] to <stress...> at /CHAT[1]/u[12]/pg[1]/mod[1]/pw[1]/stress[1] (DIFFERENT)
Expected attribute value '1' but was 'primary' - comparing <ss type="1"...> at /CHAT[1]/u[12]/pg[1]/actual[1]/pw[1]/ss[1]/@type to <stress type="primary"...> at /CHAT[1]/u[12]/pg[1]/mod[1]/pw[1]/stress[1]/@type (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[12]/pg[1]/actual[1]/pw[1]/ph[3] to <ph...> at /CHAT[1]/u[12]/pg[1]/mod[1]/pw[1]/ph[3] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[12]/pg[1]/actual[1]/pw[1]/ph[3]/@id' - comparing <ph...> at /CHAT[1]/u[12]/pg[1]/actual[1]/pw[1]/ph[3]/@id to <ph...> at /CHAT[1]/u[12]/pg[1]/mod[1]/pw[1]/ph[3] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>l</ph> at /CHAT[1]/u[12]/pg[1]/actual[1]/pw[1]/ph[3]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[12]/pg[1]/mod[1]/pw[1]/ph[3]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[12]/pg[1]/actual[1]/pw[1]/ph[4] to <ph...> at /CHAT[1]/u[12]/pg[1]/mod[1]/pw[1]/ph[4] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[12]/pg[1]/actual[1]/pw[1]/ph[4]/@id' - comparing <ph...> at /CHAT[1]/u[12]/pg[1]/actual[1]/pw[1]/ph[4]/@id to <ph...> at /CHAT[1]/u[12]/pg[1]/mod[1]/pw[1]/ph[4] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>o</ph> at /CHAT[1]/u[12]/pg[1]/actual[1]/pw[1]/ph[4]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[12]/pg[1]/mod[1]/pw[1]/ph[4]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[12]/pg[1]/actual[1]/pw[1]/ph[5] to <ph...> at /CHAT[1]/u[12]/pg[1]/mod[1]/pw[1]/ph[5] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[12]/pg[1]/actual[1]/pw[1]/ph[5]/@id' - comparing <ph...> at /CHAT[1]/u[12]/pg[1]/actual[1]/pw[1]/ph[5]/@id to <ph...> at /CHAT[1]/u[12]/pg[1]/mod[1]/pw[1]/ph[5] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...></ph> at /CHAT[1]/u[12]/pg[1]/actual[1]/pw[1]/ph[5]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[12]/pg[1]/mod[1]/pw[1]/ph[5]/base[1] (DIFFERENT)
Expected element tag name 'model' but was 'pho' - comparing <model...> at /CHAT[1]/u[12]/pg[1]/model[1] to <pho...> at /CHAT[1]/u[12]/pg[1]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[12]/pg[1]/model[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[12]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[12]/pg[1]/model[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[12]/pg[1]/model[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[12]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>h</ph> at /CHAT[1]/u[12]/pg[1]/model[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[12]/pg[1]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[12]/pg[1]/model[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[12]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[12]/pg[1]/model[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[12]/pg[1]/model[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[12]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...></ph> at /CHAT[1]/u[12]/pg[1]/model[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[12]/pg[1]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected element tag name 'ss' but was 'stress' - comparing <ss...> at /CHAT[1]/u[12]/pg[1]/model[1]/pw[1]/ss[1] to <stress...> at /CHAT[1]/u[12]/pg[1]/pho[1]/pw[1]/stress[1] (DIFFERENT)
Expected attribute value '1' but was 'primary' - comparing <ss type="1"...> at /CHAT[1]/u[12]/pg[1]/model[1]/pw[1]/ss[1]/@type to <stress type="primary"...> at /CHAT[1]/u[12]/pg[1]/pho[1]/pw[1]/stress[1]/@type (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[12]/pg[1]/model[1]/pw[1]/ph[3] to <ph...> at /CHAT[1]/u[12]/pg[1]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[12]/pg[1]/model[1]/pw[1]/ph[3]/@id' - comparing <ph...> at /CHAT[1]/u[12]/pg[1]/model[1]/pw[1]/ph[3]/@id to <ph...> at /CHAT[1]/u[12]/pg[1]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>l</ph> at /CHAT[1]/u[12]/pg[1]/model[1]/pw[1]/ph[3]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[12]/pg[1]/pho[1]/pw[1]/ph[3]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[12]/pg[1]/model[1]/pw[1]/ph[4] to <ph...> at /CHAT[1]/u[12]/pg[1]/pho[1]/pw[1]/ph[4] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[12]/pg[1]/model[1]/pw[1]/ph[4]/@id' - comparing <ph...> at /CHAT[1]/u[12]/pg[1]/model[1]/pw[1]/ph[4]/@id to <ph...> at /CHAT[1]/u[12]/pg[1]/pho[1]/pw[1]/ph[4] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>o</ph> at /CHAT[1]/u[12]/pg[1]/model[1]/pw[1]/ph[4]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[12]/pg[1]/pho[1]/pw[1]/ph[4]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[12]/pg[1]/model[1]/pw[1]/ph[5] to <ph...> at /CHAT[1]/u[12]/pg[1]/pho[1]/pw[1]/ph[5] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[12]/pg[1]/model[1]/pw[1]/ph[5]/@id' - comparing <ph...> at /CHAT[1]/u[12]/pg[1]/model[1]/pw[1]/ph[5]/@id to <ph...> at /CHAT[1]/u[12]/pg[1]/pho[1]/pw[1]/ph[5] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...></ph> at /CHAT[1]/u[12]/pg[1]/model[1]/pw[1]/ph[5]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[12]/pg[1]/pho[1]/pw[1]/ph[5]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'mod' - comparing <actual...> at /CHAT[1]/u[12]/pg[2]/actual[1] to <mod...> at /CHAT[1]/u[12]/pg[2]/mod[1] (DIFFERENT)
Expected element tag name 'ss' but was 'stress' - comparing <ss...> at /CHAT[1]/u[12]/pg[2]/actual[1]/pw[1]/ss[1] to <stress...> at /CHAT[1]/u[12]/pg[2]/mod[1]/pw[1]/stress[1] (DIFFERENT)
Expected attribute value '1' but was 'primary' - comparing <ss type="1"...> at /CHAT[1]/u[12]/pg[2]/actual[1]/pw[1]/ss[1]/@type to <stress type="primary"...> at /CHAT[1]/u[12]/pg[2]/mod[1]/pw[1]/stress[1]/@type (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[12]/pg[2]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[12]/pg[2]/mod[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[12]/pg[2]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[12]/pg[2]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[12]/pg[2]/mod[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>w</ph> at /CHAT[1]/u[12]/pg[2]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[12]/pg[2]/mod[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[12]/pg[2]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[12]/pg[2]/mod[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[12]/pg[2]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[12]/pg[2]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[12]/pg[2]/mod[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...></ph> at /CHAT[1]/u[12]/pg[2]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[12]/pg[2]/mod[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[12]/pg[2]/actual[1]/pw[1]/ph[3] to <ph...> at /CHAT[1]/u[12]/pg[2]/mod[1]/pw[1]/ph[3] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[12]/pg[2]/actual[1]/pw[1]/ph[3]/@id' - comparing <ph...> at /CHAT[1]/u[12]/pg[2]/actual[1]/pw[1]/ph[3]/@id to <ph...> at /CHAT[1]/u[12]/pg[2]/mod[1]/pw[1]/ph[3] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...></ph> at /CHAT[1]/u[12]/pg[2]/actual[1]/pw[1]/ph[3]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[12]/pg[2]/mod[1]/pw[1]/ph[3]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[12]/pg[2]/actual[1]/pw[1]/ph[4] to <ph...> at /CHAT[1]/u[12]/pg[2]/mod[1]/pw[1]/ph[4] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[12]/pg[2]/actual[1]/pw[1]/ph[4]/@id' - comparing <ph...> at /CHAT[1]/u[12]/pg[2]/actual[1]/pw[1]/ph[4]/@id to <ph...> at /CHAT[1]/u[12]/pg[2]/mod[1]/pw[1]/ph[4] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>l</ph> at /CHAT[1]/u[12]/pg[2]/actual[1]/pw[1]/ph[4]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[12]/pg[2]/mod[1]/pw[1]/ph[4]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[12]/pg[2]/actual[1]/pw[1]/ph[5] to <ph...> at /CHAT[1]/u[12]/pg[2]/mod[1]/pw[1]/ph[5] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[12]/pg[2]/actual[1]/pw[1]/ph[5]/@id' - comparing <ph...> at /CHAT[1]/u[12]/pg[2]/actual[1]/pw[1]/ph[5]/@id to <ph...> at /CHAT[1]/u[12]/pg[2]/mod[1]/pw[1]/ph[5] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>d</ph> at /CHAT[1]/u[12]/pg[2]/actual[1]/pw[1]/ph[5]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[12]/pg[2]/mod[1]/pw[1]/ph[5]/base[1] (DIFFERENT)
Expected element tag name 'model' but was 'pho' - comparing <model...> at /CHAT[1]/u[12]/pg[2]/model[1] to <pho...> at /CHAT[1]/u[12]/pg[2]/pho[1] (DIFFERENT)
Expected element tag name 'ss' but was 'stress' - comparing <ss...> at /CHAT[1]/u[12]/pg[2]/model[1]/pw[1]/ss[1] to <stress...> at /CHAT[1]/u[12]/pg[2]/pho[1]/pw[1]/stress[1] (DIFFERENT)
Expected attribute value '1' but was 'primary' - comparing <ss type="1"...> at /CHAT[1]/u[12]/pg[2]/model[1]/pw[1]/ss[1]/@type to <stress type="primary"...> at /CHAT[1]/u[12]/pg[2]/pho[1]/pw[1]/stress[1]/@type (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[12]/pg[2]/model[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[12]/pg[2]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[12]/pg[2]/model[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[12]/pg[2]/model[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[12]/pg[2]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>w</ph> at /CHAT[1]/u[12]/pg[2]/model[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[12]/pg[2]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[12]/pg[2]/model[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[12]/pg[2]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[12]/pg[2]/model[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[12]/pg[2]/model[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[12]/pg[2]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...></ph> at /CHAT[1]/u[12]/pg[2]/model[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[12]/pg[2]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[12]/pg[2]/model[1]/pw[1]/ph[3] to <ph...> at /CHAT[1]/u[12]/pg[2]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[12]/pg[2]/model[1]/pw[1]/ph[3]/@id' - comparing <ph...> at /CHAT[1]/u[12]/pg[2]/model[1]/pw[1]/ph[3]/@id to <ph...> at /CHAT[1]/u[12]/pg[2]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...></ph> at /CHAT[1]/u[12]/pg[2]/model[1]/pw[1]/ph[3]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[12]/pg[2]/pho[1]/pw[1]/ph[3]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[12]/pg[2]/model[1]/pw[1]/ph[4] to <ph...> at /CHAT[1]/u[12]/pg[2]/pho[1]/pw[1]/ph[4] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[12]/pg[2]/model[1]/pw[1]/ph[4]/@id' - comparing <ph...> at /CHAT[1]/u[12]/pg[2]/model[1]/pw[1]/ph[4]/@id to <ph...> at /CHAT[1]/u[12]/pg[2]/pho[1]/pw[1]/ph[4] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>l</ph> at /CHAT[1]/u[12]/pg[2]/model[1]/pw[1]/ph[4]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[12]/pg[2]/pho[1]/pw[1]/ph[4]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[12]/pg[2]/model[1]/pw[1]/ph[5] to <ph...> at /CHAT[1]/u[12]/pg[2]/pho[1]/pw[1]/ph[5] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[12]/pg[2]/model[1]/pw[1]/ph[5]/@id' - comparing <ph...> at /CHAT[1]/u[12]/pg[2]/model[1]/pw[1]/ph[5]/@id to <ph...> at /CHAT[1]/u[12]/pg[2]/pho[1]/pw[1]/ph[5] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>d</ph> at /CHAT[1]/u[12]/pg[2]/model[1]/pw[1]/ph[5]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[12]/pg[2]/pho[1]/pw[1]/ph[5]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[13]/pg[1]/actual[1] to <pho...> at /CHAT[1]/u[13]/pg[1]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[13]/pg[1]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[13]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[13]/pg[1]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[13]/pg[1]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[13]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[13]/pg[1]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[13]/pg[1]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[14]/pg[1]/actual[1] to <pho...> at /CHAT[1]/u[14]/pg[1]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[14]/pg[1]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[14]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[14]/pg[1]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[14]/pg[1]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[14]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[14]/pg[1]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[14]/pg[1]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[15]/pg[1]/actual[1] to <pho...> at /CHAT[1]/u[15]/pg[1]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[15]/pg[1]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[15]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[15]/pg[1]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[15]/pg[1]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[15]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[15]/pg[1]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[15]/pg[1]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[16]/pg[1]/actual[1] to <pho...> at /CHAT[1]/u[16]/pg[1]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[16]/pg[1]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[16]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[16]/pg[1]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[16]/pg[1]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[16]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[16]/pg[1]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[16]/pg[1]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[17]/pg[1]/actual[1] to <pho...> at /CHAT[1]/u[17]/pg[1]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[17]/pg[1]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[17]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[17]/pg[1]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[17]/pg[1]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[17]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[17]/pg[1]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[17]/pg[1]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[18]/pg[1]/actual[1] to <pho...> at /CHAT[1]/u[18]/pg[1]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[18]/pg[1]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[18]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[18]/pg[1]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[18]/pg[1]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[18]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[18]/pg[1]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[18]/pg[1]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[19]/pg[1]/actual[1] to <pho...> at /CHAT[1]/u[19]/pg[1]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[19]/pg[1]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[19]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[19]/pg[1]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[19]/pg[1]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[19]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[19]/pg[1]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[19]/pg[1]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[19]/pg[2]/actual[1] to <pho...> at /CHAT[1]/u[19]/pg[2]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[19]/pg[2]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[19]/pg[2]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[19]/pg[2]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[19]/pg[2]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[19]/pg[2]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>b</ph> at /CHAT[1]/u[19]/pg[2]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[19]/pg[2]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[19]/pg[3]/actual[1] to <pho...> at /CHAT[1]/u[19]/pg[3]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[19]/pg[3]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[19]/pg[3]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[19]/pg[3]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[19]/pg[3]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[19]/pg[3]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>c</ph> at /CHAT[1]/u[19]/pg[3]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[19]/pg[3]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[19]/pg[4]/actual[1] to <pho...> at /CHAT[1]/u[19]/pg[4]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[19]/pg[4]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[19]/pg[4]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[19]/pg[4]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[19]/pg[4]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[19]/pg[4]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>*</ph> at /CHAT[1]/u[19]/pg[4]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[19]/pg[4]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
