Expected attribute value '2.20.0' but was '2.21.0' - comparing <CHAT Version="2.20.0"...> at /CHAT[1]/@Version to <CHAT Version="2.21.0"...> at /CHAT[1]/@Version (DIFFERENT)
Expected attribute value 'P1Y08M' but was 'P1Y8M' - comparing <participant age="P1Y08M"...> at /CHAT[1]/Participants[1]/participant[1]/@age to <participant age="P1Y8M"...> at /CHAT[1]/Participants[1]/participant[1]/@age (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[1]/pg[1]/actual[1] to <pho...> at /CHAT[1]/u[1]/pg[1]/pho[1] (DIFFERENT)
Expected child nodelist length '3' but was '2' - comparing <pw...> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1] to <pw...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>n</ph> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected child nodelist length '1' but was '2' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>ɑ</ph> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}combining' - comparing <NULL> to <combining...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[2]/combining[1] (DIFFERENT)
Expected child '{http://www.talkbank.org/ns/talkbank}ph' but was 'null' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[3] to <NULL> (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[1]/pg[2]/actual[1] to <pho...> at /CHAT[1]/u[1]/pg[2]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[1]/pg[2]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[1]/pg[2]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>j</ph> at /CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[2]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[1]/pg[2]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[1]/pg[2]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[2]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[1]/pg[3]/actual[1] to <pho...> at /CHAT[1]/u[1]/pg[3]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[1]/pg[3]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[1]/pg[3]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>p</ph> at /CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[3]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[1]/pg[3]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[1]/pg[3]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[1]/pg[3]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[3]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[1]/pg[4]/actual[1] to <pho...> at /CHAT[1]/u[1]/pg[4]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[4]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[1]/pg[4]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[4]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[4]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[1]/pg[4]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>d</ph> at /CHAT[1]/u[1]/pg[4]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[4]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[1]/pg[5]/actual[1] to <pho...> at /CHAT[1]/u[1]/pg[5]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[1]/pg[5]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[1]/pg[5]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[5]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[1]/pg[5]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[1]/pg[5]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>n</ph> at /CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[5]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[3] to <ph...> at /CHAT[1]/u[1]/pg[5]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[3]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[3]/@id to <ph...> at /CHAT[1]/u[1]/pg[5]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[3]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[5]/pho[1]/pw[1]/ph[3]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[4] to <ph...> at /CHAT[1]/u[1]/pg[5]/pho[1]/pw[1]/ph[4] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[4]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[4]/@id to <ph...> at /CHAT[1]/u[1]/pg[5]/pho[1]/pw[1]/ph[4] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>h</ph> at /CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[4]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[5]/pho[1]/pw[1]/ph[4]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[5] to <ph...> at /CHAT[1]/u[1]/pg[5]/pho[1]/pw[1]/ph[5] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[5]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[5]/@id to <ph...> at /CHAT[1]/u[1]/pg[5]/pho[1]/pw[1]/ph[5] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>e</ph> at /CHAT[1]/u[1]/pg[5]/actual[1]/pw[1]/ph[5]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[5]/pho[1]/pw[1]/ph[5]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[1]/pg[6]/actual[1] to <pho...> at /CHAT[1]/u[1]/pg[6]/pho[1] (DIFFERENT)
Expected child nodelist length '3' but was '2' - comparing <pw...> at /CHAT[1]/u[1]/pg[6]/actual[1]/pw[1] to <pw...> at /CHAT[1]/u[1]/pg[6]/pho[1]/pw[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[6]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[1]/pg[6]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[6]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[6]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[1]/pg[6]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>d</ph> at /CHAT[1]/u[1]/pg[6]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[6]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected child nodelist length '1' but was '2' - comparing <ph...> at /CHAT[1]/u[1]/pg[6]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[1]/pg[6]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[6]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[1]/pg[6]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[6]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[6]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[1]/pg[6]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>ɑ</ph> at /CHAT[1]/u[1]/pg[6]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[6]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}combining' - comparing <NULL> to <combining...> at /CHAT[1]/u[1]/pg[6]/pho[1]/pw[1]/ph[2]/combining[1] (DIFFERENT)
Expected child '{http://www.talkbank.org/ns/talkbank}ph' but was 'null' - comparing <ph...> at /CHAT[1]/u[1]/pg[6]/actual[1]/pw[1]/ph[3] to <NULL> (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[1]/pg[7]/actual[1] to <pho...> at /CHAT[1]/u[1]/pg[7]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[7]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[1]/pg[7]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[7]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[7]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[1]/pg[7]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>m</ph> at /CHAT[1]/u[1]/pg[7]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[7]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[7]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[1]/pg[7]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[7]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[7]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[1]/pg[7]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[1]/pg[7]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[7]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[1]/pg[8]/actual[1] to <pho...> at /CHAT[1]/u[1]/pg[8]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[8]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[1]/pg[8]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[8]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[8]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[1]/pg[8]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>k</ph> at /CHAT[1]/u[1]/pg[8]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[8]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[8]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[1]/pg[8]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[8]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[8]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[1]/pg[8]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>l</ph> at /CHAT[1]/u[1]/pg[8]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[8]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[8]/actual[1]/pw[1]/ph[3] to <ph...> at /CHAT[1]/u[1]/pg[8]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[8]/actual[1]/pw[1]/ph[3]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[8]/actual[1]/pw[1]/ph[3]/@id to <ph...> at /CHAT[1]/u[1]/pg[8]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[1]/pg[8]/actual[1]/pw[1]/ph[3]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[8]/pho[1]/pw[1]/ph[3]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[8]/actual[1]/pw[1]/ph[4] to <ph...> at /CHAT[1]/u[1]/pg[8]/pho[1]/pw[1]/ph[4] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[8]/actual[1]/pw[1]/ph[4]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[8]/actual[1]/pw[1]/ph[4]/@id to <ph...> at /CHAT[1]/u[1]/pg[8]/pho[1]/pw[1]/ph[4] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>s</ph> at /CHAT[1]/u[1]/pg[8]/actual[1]/pw[1]/ph[4]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[8]/pho[1]/pw[1]/ph[4]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[1]/g[1]/pg[1]/actual[1] to <pho...> at /CHAT[1]/u[1]/g[1]/pg[1]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/g[1]/pg[1]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[1]/g[1]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/g[1]/pg[1]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[1]/g[1]/pg[1]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[1]/g[1]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>j</ph> at /CHAT[1]/u[1]/g[1]/pg[1]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/g[1]/pg[1]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/g[1]/pg[1]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[1]/g[1]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/g[1]/pg[1]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[1]/g[1]/pg[1]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[1]/g[1]/pg[1]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[1]/g[1]/pg[1]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/g[1]/pg[1]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[1]/pg[9]/actual[1] to <pho...> at /CHAT[1]/u[1]/pg[9]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[9]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[1]/pg[9]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[9]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[9]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[1]/pg[9]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>s</ph> at /CHAT[1]/u[1]/pg[9]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[9]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[9]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[1]/pg[9]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[9]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[9]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[1]/pg[9]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>ɛ</ph> at /CHAT[1]/u[1]/pg[9]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[9]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[1]/pg[10]/actual[1] to <pho...> at /CHAT[1]/u[1]/pg[10]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[10]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[1]/pg[10]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[10]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[10]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[1]/pg[10]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>k</ph> at /CHAT[1]/u[1]/pg[10]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[10]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[1]/pg[11]/actual[1] to <pho...> at /CHAT[1]/u[1]/pg[11]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[11]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[1]/pg[11]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[11]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[11]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[1]/pg[11]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[1]/pg[11]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[11]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[11]/actual[1]/pw[1]/ph[2] to <ph...> at /CHAT[1]/u[1]/pg[11]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[11]/actual[1]/pw[1]/ph[2]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[11]/actual[1]/pw[1]/ph[2]/@id to <ph...> at /CHAT[1]/u[1]/pg[11]/pho[1]/pw[1]/ph[2] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>n</ph> at /CHAT[1]/u[1]/pg[11]/actual[1]/pw[1]/ph[2]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[11]/pho[1]/pw[1]/ph[2]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[11]/actual[1]/pw[1]/ph[3] to <ph...> at /CHAT[1]/u[1]/pg[11]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[11]/actual[1]/pw[1]/ph[3]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[11]/actual[1]/pw[1]/ph[3]/@id to <ph...> at /CHAT[1]/u[1]/pg[11]/pho[1]/pw[1]/ph[3] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>u</ph> at /CHAT[1]/u[1]/pg[11]/actual[1]/pw[1]/ph[3]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[11]/pho[1]/pw[1]/ph[3]/base[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[11]/actual[1]/pw[1]/ph[4] to <ph...> at /CHAT[1]/u[1]/pg[11]/pho[1]/pw[1]/ph[4] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[11]/actual[1]/pw[1]/ph[4]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[11]/actual[1]/pw[1]/ph[4]/@id to <ph...> at /CHAT[1]/u[1]/pg[11]/pho[1]/pw[1]/ph[4] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>k</ph> at /CHAT[1]/u[1]/pg[11]/actual[1]/pw[1]/ph[4]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[11]/pho[1]/pw[1]/ph[4]/base[1] (DIFFERENT)
