Expected attribute value '2.20.0' but was '2.21.0' - comparing <CHAT Version="2.20.0"...> at /CHAT[1]/@Version to <CHAT Version="2.21.0"...> at /CHAT[1]/@Version (DIFFERENT)
Expected attribute value 'P1Y08M' but was 'P1Y8M' - comparing <participant age="P1Y08M"...> at /CHAT[1]/Participants[1]/participant[1]/@age to <participant age="P1Y8M"...> at /CHAT[1]/Participants[1]/participant[1]/@age (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[1]/pg[1]/actual[1] to <pho...> at /CHAT[1]/u[1]/pg[1]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>a</ph> at /CHAT[1]/u[1]/pg[1]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[1]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
Expected element tag name 'actual' but was 'pho' - comparing <actual...> at /CHAT[1]/u[1]/pg[2]/actual[1] to <pho...> at /CHAT[1]/u[1]/pg[2]/pho[1] (DIFFERENT)
Expected number of attributes '1' but was '0' - comparing <ph...> at /CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[1] to <ph...> at /CHAT[1]/u[1]/pg[2]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected attribute name '/CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[1]/@id' - comparing <ph...> at /CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[1]/@id to <ph...> at /CHAT[1]/u[1]/pg[2]/pho[1]/pw[1]/ph[1] (DIFFERENT)
Expected child '#text' but was 'null' - comparing <ph ...>b</ph> at /CHAT[1]/u[1]/pg[2]/actual[1]/pw[1]/ph[1]/text()[1] to <NULL> (DIFFERENT)
Expected child 'null' but was '{http://www.talkbank.org/ns/talkbank}base' - comparing <NULL> to <base...> at /CHAT[1]/u[1]/pg[2]/pho[1]/pw[1]/ph[1]/base[1] (DIFFERENT)
